name: test_environment
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - biobb_common ==5.2.0
  - pmx_biobb >=5.2.2
  - pillow
  - imagehash
  - scipy
  # To avoid fail related to old CPU architecture of the self-host runner
  - numpy <2.4.0 
